{% extends "base.html" %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
    <title>Add Employee</title>
    <style>
        body { 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
            background: #f0f4f8; 
            background: linear-gradient(135deg, #96d0da, #e6b3ec);
            margin: 0; 
            padding: 0;
        }
        h2 { 
            text-align: center; 
            color: #333; 
            margin-top: 0px;  
        }
        
        form { 
            width: 80%; 
            max-width: 700px; 
            margin: 0 auto; 
            background: #fff; 
            padding: 30px; 
            border-radius: 10px; 
            border: 2px solid #cfe0ff;
            box-shadow: 0 8px 20px rgba(0,0,0,0.12);
        }
        .form-row { 
            display: flex; 
            flex-wrap: wrap; 
            gap: 20px; 
            margin-bottom: 15px; 
        }
        .form-group { 
            flex: 1 1 45%; 
            display: flex; 
            flex-direction: column; 
        }
        label { 
            margin-bottom: 5px; 
            font-weight: bold; 
            color: #555; 
        }
        input, select, textarea { 
            width: 100%; 
            height: 45px; 
            padding: 10px; 
            border: 2px solid #c1cef7; 
            border-radius: 8px; 
            font-size: 14px; 
            box-sizing: border-box; 
            background: #f9fbfd;
            transition: all 0.3s ease;
        }
        input[readonly] { 
            background: #f0f0f0; 
        }
        textarea { 
            height: 45px; 
            resize: none; 
        }
        .button-group { 
            display: flex; 
            justify-content: center; 
            gap: 20px; 
            margin-top: 25px; 
        }
        .btn-custom { 
            width: 100px; 
            padding: 5px ; 
            font-size: 16px; 
            border-radius: 5px; 
            border: none; 
            cursor: pointer; 
            text-align: center; 
            text-decoration: none; 
            font-weight: 500;
            display: inline-block;
            transition: background 0.3s;
            color: #fff; 
        }
        .btn-save   { 
            background: #28a745;
            font-size: 18px;
        }   
        .btn-list   { 
            background: #007bff; 
            font-size: 18px;
        }   
        .btn-back   { 
            background: #6d6a6b;
            font-size: 18px;
        } 
        .form-row.role-row .form-group {
            flex: 1 1 45% !important;
            max-width: 48.5%;
        }
    </style>
</head>
<body>
    <h2>Add New Employee</h2>
    <form method="post">
        {% csrf_token %}
        <div class="form-row">
            <div class="form-group">
                <label for="employee_code">Employee ID</label>
                <input type="text" name="employee_code" value="{{ next_emp_code }}" readonly>
            </div>
            <div class="form-group">
                <label for="EmployeeName">Employee Name</label>
                <input type="text" name="EmployeeName" required>
            </div>
        </div>

        <div class="form-row">
        <div class="form-group">
            <label for="Aadhaar_number">Aadhaar Number</label>
            <input type="text" name="Aadhaar_number" pattern="\d{12}" maxlength="12" minlength="12" required>
        </div>

            <div class="form-group">
                <label for="DateofBirth">Date of Birth</label>
                <input type="date" name="DateofBirth" required>
            </div>
        </div>

        <div class="form-row">
            <div class="form-group">
                <label for="Relative_name">Father/Mother Name</label>
                <input type="text" name="Relative_name">
            </div>
             <div class="form-group">
                <label for="Qualification">Qualification</label>
                <input type="text" name="Qualification">
            </div>
        </div>


          <div class="form-row">
            <div class="form-group">
                <label for="Phone_no">Phone Number</label>
                <input type="text" name="Phone_no" pattern="\d{10}" maxlength="10" required>
            </div>
            <div class="form-group">
                <label for="Emergency_phone_no">Emergency Phone Number</label>
                <input type="text" name="Emergency_phone_no" pattern="\d{10}" maxlength="10">
            </div>
        </div>

          <div class="form-row">
            <div class="form-group">
                <label for="Address">Address</label>
                <textarea name="Address"></textarea>
            </div>
            <div class="form-group">
                <label for="DateofJoin">Date of Join</label>
                <input type="date" name="DateofJoin" required>
            </div>
        </div>


        <div class="form-row">
            <div class="form-group">
                <label for="Gender">Gender</label>
                <select name="Gender" required>
                    <option value="">Select</option>
                    {% for g in genders %}
                        <option value="{{ g.gender }}">{{ g.gender }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="form-group">
                <label for="Marital_status">Marital Status</label>
                <select name="Marital_status" required>
                    <option value="">Select</option>
                    {% for m in marital_statuses %}
                        <option value="{{ m.marital }}">{{ m.marital }}</option>
                    {% endfor %}
                </select>
            </div>
        </div>

        <div class="form-row">
            <div class="form-group">
                <label for="Shift_timing">Shift Timing</label>
                <select name="Shift_timing" required>
                    <option value="">Select</option>
                    {% for s in shifts %}
                        <option value="{{ s.time }}">{{ s.time }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="form-group">
                <label for="Blood_group">Blood Group</label>
                <select name="Blood_group" required>
                    <option value="">Select</option>
                    {% for b in blood_groups %}
                        <option value="{{ b.bloodgroup }}">{{ b.bloodgroup }}</option>
                    {% endfor %}
                </select>
            </div>
        </div>

       <div class="form-row role-row">
    <div class="form-group">
        <label for="Role">Role</label>
        <select name="Role" required>
            <option value="">Select</option>
            {% for r in roles %}
                <option value="{{ r.role }}">{{ r.role }}</option>
            {% endfor %}
        </select>
    </div>
</div>


      
<div class="button-group">
    <button type="submit" class="btn-custom btn-save">Save</button>
    <a href="{% url 'employee_list' %}" class="btn-custom btn-list">List</a>
    <a href="{% url 'index' %}" class="btn-custom btn-back">Back</a>
</div>

    </form>
</body>
</html>
{% endblock %}
