{% extends "base.html" %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MahilMartCafe</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            background: linear-gradient(135deg, #96d0da, #e6b3ec);
        }
        h1 {
            color: #2c3e50;
            padding: 240px;
        }
        p {
            font-size: 18px;
            color: #555;
        }
        .mahilmart-heading {
            font-family: 'Poppins', sans-serif;
            font-size: 48px;
            font-weight: 800;
            text-align: center;
            color: #000000;
            text-shadow: 
            2px 2px 5px rgba(0,0,0,0.2), 
            0 0 10px rgba(238, 140, 163, 0.5), 
            0 0 20px rgba(255,111,145,0.3);
            letter-spacing: 2px;
            margin-top: 50px;
        }
        
    </style>
</head>
<body>
    <h1 class="mahilmart-heading">Welcome to MahilMart</h1>

</body>
</html>
{% endblock %}

